<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>guba</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
      overflow: hidden;
      line-height: 1.15;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    body {
      overflow: hidden;
      margin: 0;
      height: 100%;
      padding: 20px;
    }

    input {
      height: 42px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 0 10px;
      font-size: 16px;
      width: 300px;
      display: block;
      margin: 0 auto;
      -webkit-appearance: none;
      outline: 0;
    }

    .info {
      width: fit-content;
      margin: 20px auto;
      font-size: 16px;
      line-height: 1.2;
    }

    .loading {
      text-align: center;
      line-height: 36px;
    }
  </style>
</head>

<body>
  <input type="text" id="code" placeholder="请输入查询内容" />
  <div class="loading" style="display: none;">查询中...</div>
  <div class="info"></div>

  <script>
    let isFetching = false; // 防止重复查询

    document.getElementById("code").addEventListener("change", function (e) {
      handleRequest(e.target.value);
    });

    document.getElementById("code").addEventListener("keydown", function (e) {
      if (e.key === "Enter") { // 检测回车键
        handleRequest(e.target.value);
      }
    });

    async function handleRequest(code) {
      if (!code || isFetching) return; // 避免重复查询
      isFetching = true;
      document.querySelector('.loading').style.display = 'block'; // 显示加载中
      document.querySelector('.info').innerHTML = ''; // 清空之前的查询结果

      try {
        const res = await getGubaCount(code);
        const info = `${res.bar_info.ShortName}(${res.bar_info.ShowCode})帖子近5天查询结果如下:<br>`;
        document.querySelector('.info').innerHTML = info + res.str.replaceAll('\n', '<br>');
      } catch (error) {
        document.querySelector('.info').innerHTML = '超时，请重试';
      } finally {
        isFetching = false;
        document.querySelector('.loading').style.display = 'none'; // 查询完成，隐藏加载中
      }
    }

    // 获取股票帖子数据
    async function getGubaCount(code) {
      const response = await fetch(`https://api.amazingxia.top/query/stock/gubacount?code=${code}`);
      if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
      return await response.json();
    }

  </script>
</body>

</html>